JWT_SECRET=someSecret
PAYPAL_CLIENT_ID=Ae_9rIylEYbtTmC02nZkOWm0cK-MvYUyxk9mCdWgY66PIu1Akxb_kDVg7OU4i7piGsASeAlKcRlBb2W1
# MONGODB_URL=mongodb+srv://bra7:mouse1991@cluster0.cnrr5.mongodb.net/amazona?retryWrites=true&w=majority
MONGODB_URL=mongodb://bra7:mouse1991@cluster0-shard-00-00.cnrr5.mongodb.net:27017,cluster0-shard-00-01.cnrr5.mongodb.net:27017,cluster0-shard-00-02.cnrr5.mongodb.net:27017/amazona?ssl=true&replicaSet=atlas-tri2bh-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=eshopamazona
CLOUDINARY_API_KEY=524338386844796
CLOUDINARY_URL=cloudinary://524338386844796:1dDE9zdZLNQRVQleoAnWAI6WlyA@eshopamazona
CLOUDINARY_SECRET=1dDE9zdZLNQRVQleoAnWAI6WlyA
GOOGLE_API_KEY=AIzaSyAZuACoOYbULjoOG9HbHqtr1-2oYLg0CfU
#AIzaSyAqSwb4VUt5bVr16IKaccuYV8CF3lDd2kU
#AIzaSyBcM3DnlECeAMXMjMXlfSnNMcJhq7YUCIM
MAILGUN_DOMAIN=sandbox04e568e2e6e44f648a8ea7588b7b8fe8.mailgun.org
MAILGUN_API_KEY=f357274f8eea4d3e3d0b00f07eed2f31-3b1f59cf-d1c2f8b6